2022-11-26 01:36:15 | INFO | Starting optimization session...
2022-12-04 19:22:26 | INFO | Starting optimization session...
2022-12-04 19:30:58 | INFO | Starting optimization session...
2022-12-04 19:31:17 | INFO | Starting optimization session...
2022-12-04 19:31:23 | INFO | Starting optimization session...
2022-12-04 19:31:28 | INFO | Starting optimization session...
2022-12-05 03:48:58 | INFO | {'time': 534.7557476192821, 'percent_success': 1.0, 'design_nums': array([0.02145953, 0.55469371, 0.95367828, 0.0068854 , 0.06884852,
       0.30839087, 0.94049158, 0.31480315, 0.04728454]), 'design': {'parachute_diameter': 14.107297628591486, 'fuel_mass': 205.39180473463105, 'wheel_radius': 0.6768391383218717, 'gear_diameter': 0.05048197777417881, 'chassis_mass': 287.8666840560432, 'num_bat_modules': 13, 'motor_type': 'speed_he', 'battery_type': 'NiMH', 'chassis_material': 'steel'}, 'optimizer_message': 'Maximum number of iterations has been exceeded.'}
2022-12-05 03:48:58 | ERROR | [Errno 2] No such file or directory: 'Phase 4/top_10_designs.json'
2022-12-05 03:51:09 | INFO | {'time': 570.4775381837442, 'percent_success': 0.5, 'design_nums': array([0.08918719, 0.24815913, 0.95623053, 0.01893895, 0.19659606,
       0.24434157, 0.88537277, 0.25028235, 0.43115819]), 'design': {'parachute_diameter': 14.445935937631749, 'fuel_mass': 147.15023492621629, 'wheel_radius': 0.6781152627450466, 'gear_diameter': 0.051325726683565484, 'chassis_mass': 358.12783283068774, 'num_bat_modules': 10, 'motor_type': 'speed_he', 'battery_type': 'NiMH', 'chassis_material': 'magnesium'}, 'optimizer_message': 'Maximum number of iterations has been exceeded.'}
2022-12-05 03:51:09 | ERROR | [Errno 2] No such file or directory: 'Phase 4/top_10_designs.json'
2022-12-05 04:03:45 | INFO | {'time': 535.1060344916933, 'percent_success': 0.95, 'design_nums': array([0.00196427, 0.84691505, 0.93803963, 0.00599957, 0.02675195,
       0.27194075, 0.76947919, 0.22878874, 0.29846524]), 'design': {'parachute_diameter': 14.009821342684903, 'fuel_mass': 260.91385948548634, 'wheel_radius': 0.669019816860339, 'gear_diameter': 0.050419970070311335, 'chassis_mass': 264.71357054229213, 'num_bat_modules': 11, 'motor_type': 'speed', 'battery_type': 'NiMH', 'chassis_material': 'steel'}, 'optimizer_message': 'Maximum number of iterations has been exceeded.'}
2022-12-05 04:03:45 | ERROR | [Errno 2] No such file or directory: 'Phase 4/top_10_designs.json'
2022-12-05 05:11:03 | INFO | {'time': 533.0281134242745, 'percent_success': 1.0, 'design_nums': array([2.46644182e-02, 9.06783166e-01, 9.77207308e-01, 4.52749864e-05,
       4.24781783e-02, 3.40043900e-01, 9.67552653e-01, 1.70264714e-01,
       2.48614580e-01]), 'design': {'parachute_diameter': 14.123322090973737, 'fuel_mass': 272.28880147144207, 'wheel_radius': 0.6886036541236633, 'gear_diameter': 0.05000316924905128, 'chassis_mass': 273.36299805398653, 'num_bat_modules': 14, 'motor_type': 'speed_he', 'battery_type': 'NiMH', 'chassis_material': 'steel'}, 'optimizer_message': 'Maximum number of iterations has been exceeded.'}
2022-12-05 05:11:03 | ERROR | [Errno 2] No such file or directory: 'Phase 4/top_10_designs.json'