2022-11-26 00:41:09 INFO test
2022-11-26 00:41:43 | INFO | test
2022-11-26 00:43:40 | INFO | {'time': 832.4310004921219, 'successful_mission': True, 'design_nums': array([0.80118741, 0.7820257 , 0.73446788, 0.06044684, 0.99291824,
       0.53809729, 0.86959718, 0.32726973, 0.23948586]), 'design': {'parachute_diameter': 18.005937069961455, 'fuel_mass': 248.58488263877283, 'wheel_radius': 0.5672339423252346, 'gear_diameter': 0.054231278873339096, 'chassis_mass': 796.105029870331, 'num_bat_modules': 21, 'motor_type': 'speed_he', 'battery_type': 'NiMH', 'chassis_material': 'steel'}, 'optimizer_message': 'Maximum number of iterations has been exceeded.'}
2022-11-26 00:53:02 | INFO | {'time': 771.3686265968338, 'successful_mission': True, 'design_nums': array([8.77450109e-01, 5.19877578e-01, 9.09358290e-01, 5.78422633e-04,
       2.13992726e-01, 2.90213286e-01, 8.83744009e-01, 8.60991905e-01,
       2.34500902e-02]), 'design': {'parachute_diameter': 18.387250544903768, 'fuel_mass': 198.77673976208044, 'wheel_radius': 0.6546791450301155, 'gear_diameter': 0.05004048958429713, 'chassis_mass': 367.69599932040876, 'num_bat_modules': 12, 'motor_type': 'speed_he', 'battery_type': 'PbAcid-3', 'chassis_material': 'steel'}, 'optimizer_message': 'Maximum number of iterations has been exceeded.'}
2022-11-26 00:54:58 | INFO | {'time': 760.0337686051631, 'successful_mission': True, 'design_nums': array([0.47928059, 0.38257702, 0.96010149, 0.16250316, 0.4018076 ,
       0.05612428, 0.81440628, 0.76710596, 0.22126637]), 'design': {'parachute_diameter': 16.396402968194383, 'fuel_mass': 172.6896344462519, 'wheel_radius': 0.6800507469046806, 'gear_diameter': 0.06137522125687664, 'chassis_mass': 470.99418273156465, 'num_bat_modules': 3, 'motor_type': 'speed', 'battery_type': 'PbAcid-2', 'chassis_material': 'steel'}, 'optimizer_message': 'Maximum number of iterations has been exceeded.'}
2022-11-26 00:57:03 | INFO | {'time': 1003.1496376569968, 'successful_mission': True, 'design_nums': array([0.44263246, 0.01022817, 0.61866113, 0.26567927, 0.65522464,
       0.03717408, 0.98104571, 0.90015561, 0.5687516 ]), 'design': {'parachute_diameter': 16.213162284205197, 'fuel_mass': 101.94335190904293, 'wheel_radius': 0.5093305636204297, 'gear_diameter': 0.06859754871689183, 'chassis_mass': 610.37355232451, 'num_bat_modules': 2, 'motor_type': 'speed_he', 'battery_type': 'PbAcid-3', 'chassis_material': 'magnesium'}, 'optimizer_message': 'Maximum number of iterations has been exceeded.'}
2022-11-26 01:02:11 | INFO | {'time': 839.2841721820125, 'successful_mission': True, 'design_nums': array([0.64668843, 0.37514781, 0.76326167, 0.01889874, 0.11404027,
       0.31008118, 0.81705735, 0.14553635, 0.31690919]), 'design': {'parachute_diameter': 17.233442169944183, 'fuel_mass': 171.2780837748312, 'wheel_radius': 0.581630834635556, 'gear_diameter': 0.051322911500986196, 'chassis_mass': 312.7221506503229, 'num_bat_modules': 13, 'motor_type': 'speed', 'battery_type': 'LiFePO4', 'chassis_material': 'steel'}, 'optimizer_message': 'Maximum number of iterations has been exceeded.'}
2022-11-26 01:03:49 | INFO | {'time': 847.2186982210139, 'successful_mission': True, 'design_nums': array([0.81721403, 0.99762415, 0.85435489, 0.07360736, 0.10214516,
       0.22445122, 0.88564983, 0.9258344 , 0.63442567]), 'design': {'parachute_diameter': 18.08607017348829, 'fuel_mass': 289.5485880049072, 'wheel_radius': 0.6271774459960795, 'gear_diameter': 0.05515251537201296, 'chassis_mass': 306.1798378222521, 'num_bat_modules': 9, 'motor_type': 'speed_he', 'battery_type': 'PbAcid-3', 'chassis_material': 'magnesium'}, 'optimizer_message': 'Maximum number of iterations has been exceeded.'}
2022-11-26 01:06:32 | INFO | Starting optimization session...
